<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>测试栅格布局</title>
        <style>
            .grid {
                boder: solid 1px #e7e7e7;
            }
            .grid-row {
                display: flex;
            }
            .grid-item {
                flex: 1;
                padding: 12px;
                border: 1px solid #f7f7f7;
            }
            .grid--row {
                display: flex;
                flex-direction: column;
            }
            @media screen and (min-width:480px) {
                .grid--row-sm {
                    display: flex;
                    flex-direction: row;
                }
            }
            @media screen and (min-width:720px) {
                .grid--row-md {
                    display: flex;
                    flex-direction: row;
                }
            }

            @media screen and (min-width:960px) {
                .grid--row-lg {
                    display: flex;
                    flex-direction: row;
                }
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <h2>列布局</h2>
            <div class="grid--row grid--row-sm">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
            </div>
            <div class="grid--row grid--row-md">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
            </div>
            <div class="grid--row grid--row-lg">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
            </div>
        </div>
    </body>
</html>
