/**
 * @desc Container的样式
 * @author Jafeney
 * @dateTime 2016-07-06
 **/

// 全局设定
body {
    padding: 0;
    margin: 0;
    background-color: '#ffffff';
    font-family: lato,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}

h1 {
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: #333;

    &:hover {
        color: #ff634d;
    }
}

hr {
    height: 0;
    border: 0;
    border-top: 1px solid #ddd;
    margin-top: 30px;
}

.logo {
    img {
        width: 50px;
        height: 50px;
        position: relative;
        top: 10px;
        margin-right: 15px;
    }
}

.sidebar {
    position: fixed;
    z-index: 2;
    width: 260px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #efeeee;
    overflow: hidden;

    h2 {
        margin-bottom: 0;
    }
}

.sidebar-container {
    width: 320px;
    height: 90%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.sidebar-list {
    width: 100%;
    list-style: none;
    padding-left: 40px;
    padding-bottom: 40px;
    line-height: 2;
    cursor: pointer;

    ul {
        list-style: circle;
        width: 180px;

        li {
            box-sizing: border-box;

            .ry-complete {
                float: right;
                margin-right: 30px;
                margin-top: 5px;
            }

            &.active {
                border-right: 4px solid #ff634d;
                color: #ff634d;

                .ry-complete {
                    margin-right: 26px;
                }

                a {
                    color: #ff634d;
                }
            }
        }
    }
}

.api-list {
    list-style: circle;
    padding-left: 30px;
    line-height: 2;
    color:#888;

    strong {
        width: 120px;
        text-align: left;
        display: inline-block;
    }
}

.containers {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-left: 1px solid #eee;
    padding-left: 258px;
    padding-top: 85px;
    padding-bottom: 20px;
    position: absolute;
    z-index: 1;
    overflow: hidden;

    .wrapper {
        background-color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 260px;
        top: 0;
        overflow-y: scroll;

        h2 {
            margin: 0;
            height: 80px;
            line-height: 80px;
            padding-left: 40px;
            background-color: #ff634d;
            color: #ffffff;

            &.fixed {
                width: 100%;
                position: fixed;
                z-index: 10;
                top: 0;
            }
        }

        .content {
            width: 90%;
            padding-left: 50px;
            padding-top: 85px;
            padding-right: 50px;
            box-sizing: border-box;
        }
    }
}


// SiderBar

// Button组件
.Button-demo {
    margin-right: 10px;
}

// Layout 组件
.Layout-col {
    border: 1px solid #f7f7f7;
}

// Icon 组件

.Icon-container {
    padding-left: 20px;
}

.Icon-demo {
    display: inline-block !important;
    width: 30px !important;
}

.Icon-wrap {
    width: 200px;
    display: inline-block;
    text-align: left;
    line-height: 2;

    &:hover {
        color: #ff634d;
    }
}

// checkbox 组件
.Checkbox-demo {
    margin-right: 20px;
}
