/**
 * @desc Dropdown Component的样式
 * @author Jafeney
 * @dateTime 2016-07-07
 **/
@import '../../global.less';

.ry-dropdown {
    .show-box {
        color: #666;
        .btn();
    }
    .title {
        color: #666;
        margin-right: 5px;
    }
    .drop-list {
        cursor: pointer;
        color: #888;
        list-style: none;
        padding: 0;
        margin:0;
        display: none;

        &.ry-active {
            display: block;
        }
    }
}
